REACT_APP_AWS_REGION='us-east-1'
REACT_APP_AWS_ACCESS_KEY_ID='ACCESS_KEY_ID'
REACT_APP_AWS_SECRET_ACCESS_KEY='SECRET_ACCESS_KEY'
REACT_APP_AWS_USER_POOL_ID='USER_POOL_ID'
REACT_APP_ITEM_COUNT_PER_PAGE=10
REACT_APP_SET_VALUE=1